<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: limegreen;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384)
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        article > aside > p > a {
            text-decoration: none;
            color: limegreen;
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        footer > p > a {
            text-decoration: none;
            font-weight: bold;
            color: lime
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
          <a href="#">Início</a>
          <a href="#">Missão</a>
          <a href="#">Contato</a>
          <a href="#">Políticas do Site</a>
          <a href="#">Links Úteis</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"> 
            <nav>
                <a href="#">Esportes</a>
                <a href="#">Política</a>
                <a href="#">Tecnologia</a>
            </nav>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aspernatur facilis commodi eveniet dolorem accusantium adipisci vitae veniam, dicta enim dignissimos quae, beatae neque. Ratione dicta quod aut deleniti eum?</p>
                <aside>
                    <p>Artigo escrito por <a href="https://instagram.com/guikt_" target="_blank" rel="external">Jota Dev</a></p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Este site foi criado e desenvolvido por <a href="https://instagram.com/guikt_" target="_blank" rel="external">@devJota</a></p>
    </footer>

</body>
</html>